# RTOD_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rtod_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtod_v2/: DecisionActivity.java  MainActivity.java  splashscreen.java
app/src/main/java/com/example/rtod_v2/Auth/: AuthMainActivity.java  EditProfile.java  Login.java  Register.java
app/src/main/java/com/example/rtod_v2/FaceRecognition/: CameraActivity.java  face_Recognition.java
app/src/main/java/com/example/rtod_v2/ObjDetect/: CameraActivity.java  objectDetectorClass.java
app/src/main/java/com/example/rtod_v2/chatBot/: ChatRV_Adapter.java  ChatsModal.java  ChatsModels.java  MainActivity.java  MsgModal.java  MsgModel.java  RetrofitAPI.java
app/src/main/java/com/example/rtod_v2/facial/: CameraActivity.java  facialExpressionRecognition.java
app/src/main/java/com/example/rtod_v2/feedback/: feedMainActivity.java
app/src/main/java/com/example/rtod_v2/scanLen/: DataModal.java  SearchResultsRVAdapter.java  scanMainActivity.java
app/src/main/java/com/example/rtod_v2/signLang/: CameraActivity.java  signLangDetection.java
app/src/main/res/drawable/: bluescreen_img.xml  chat_overlay.xml  circularbutton.xml  custombtn.xml  custombtn2.xml  edittext2_bg.xml  edittext_bg.xml  gradient.xml  gradient2.xml  gradient3.xml  ic_skip.xml  img_bg1.xml  img_bg2.xml  msg_bg.xml  outlined_btn.xml  roundedcard.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_face_recognition.xml  activity_camera_sign.xml  activity_chatbot_main.xml  activity_decision.xml  activity_edit_profile.xml  activity_feed_main.xml  activity_login.xml  activity_main.xml  activity_main_auth.xml  activity_register.xml  activity_scan_main.xml  activity_splashscreen.xml  bot_msg_rv_item.xml  search_result_rv_item.xml  search_results_rev_item.xml  user_msg_rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rtod_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
