<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".scanLen.scanMainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_overlay">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/qr_code_scan" />

        <LinearLayout
            android:id="@+id/idLLButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!--button for capturing our image-->
            <Button
                android:id="@+id/snapbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custombtn3"
                android:lines="2"
                android:text="Snap"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--button for detecting the objects-->
            <Button
                android:id="@+id/idBtnSearchResuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custombtn3"
                android:lines="2"
                android:textColor="@color/white"
                android:text="Get Search Ressults"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--recycler view for displaying the list of result-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/idLLButtons"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</RelativeLayout>